import React from "react";
import View from "./_view.jsx";
import connectToStores from "alt-utils/lib/connectToStores";

import @EntityName@Store from "../stores/@entity-name@-store";

class @EntityClass@ extends View {
   static getStores() {
      return [@EntityClass@Store];
   }

   static getPropsFromStores() {
      return @EntityClass@Store.getState();
   }

   render () {
      return (
         <section {...this.props}>
            // ...
            {this.props.children}
         </section>
      );
   }
}

export default connectToStores(@EntityClass@);
